# BOM✅

edited time: Jan 25, 2021 12:34 PM

BOM即浏览器对象模型，提供了独立于内容而与浏览器窗口进行即交互的对象，其核心对象是window.

## 1 BOM的构成

---

![BOM%E2%9C%85%207af088d34100472dbf6154b882729153/Screen_Shot_2021-01-23_at_5.42.13_PM.png](BOM%E2%9C%85%207af088d34100472dbf6154b882729153/Screen_Shot_2021-01-23_at_5.42.13_PM.png)

BOM由一系列相关对象构成，且每个对象都提供了很多方法与属性。BOM缺乏标准，是浏览器的一部分。

![BOM%E2%9C%85%207af088d34100472dbf6154b882729153/Screen_Shot_2021-01-25_at_9.24.58_AM.png](BOM%E2%9C%85%207af088d34100472dbf6154b882729153/Screen_Shot_2021-01-25_at_9.24.58_AM.png)

window对象是浏览器的顶级对象，它具有双重角色。（滚动条滚动/窗口大小发生变化）

- 它是JS访问浏览器窗口的一个接口。
- 它是一个全局对象，定义在全局作用域中的变量、函数都会变成window对象的属性和方法。

在调用时可以省略window，前面学习的对话框都属于window对象方法，如 `alert()` / `prompt()`等。

## 2 window对象常见事件

---

- 窗口加载事件

    `window.onload() = function() {}` 或者 `window.addEventListener("load". function() {})`

    window.onload是窗口加载事件，当文档内容完全加载会触发该事件（包括图像、脚本文件、CSS文件等），就调用的处理函数。

- 调整窗口大小事件

    `window.onresize = function() {}` 

    `window.addEventListener("resize", function() {} )`

    windows.onresize是调整窗口大小加载事件，当触发时就调用的处理函数。

    常利用此事件完成响应式布局，利用 `window.innerWidth`获取当前屏幕的宽度。

- 定时器

    `setTimeout()` 和 `setInterval()` 

    1. setTimeout()

        `window.setTimeout(调用函数，[延迟的毫秒数]);`

        用于设置一个定时器，该定时器在定时器到期后，执行调用函数。

        ```css
        <script>
        	var timer2 = setTimeout(function(){
        		console.log('时间到了');
        },2000);//延迟2k毫秒，省略的话默认延迟0，立马执行

        var timer1 = setTimeout(...)
        </script>

        ```

        可以给定时器赋值一个标识符。

        setTimeout()这个调用函数我们也称为回调函数 callback.

        停止setTimeout()定时器：`window.clearTimeout(timeoutID)`

    2. setInterval()

    `window.setInterval(回调函数，间隔的毫秒数)`

    每间隔interval， 就去重复调用回调函数。

    使用 `clearInterval(intervalID)` 来取消定时器。

    ## 3 JS执行队列

    ---

    JavaScript的一大特点就是单线程，同一个事件只能做一件事。

    HTML5提出允许JavaScript脚本创建多个线程。于是，JS中出现了同步和异步。

    本质区别：流水线上各个流程的执行顺序不同。

    - 同步任务

        同步任务都在主线程上执行，形成一个执行栈。

    - 异步任务

        ![BOM%E2%9C%85%207af088d34100472dbf6154b882729153/Screen_Shot_2021-01-25_at_10.21.02_AM.png](BOM%E2%9C%85%207af088d34100472dbf6154b882729153/Screen_Shot_2021-01-25_at_10.21.02_AM.png)

    执行机制：

    1. 先执行执行栈中的同步任务
    2. 异步任务放入任务队列中
    3. 同步任务执行完毕，系统会按次序读取任务队列中的异步任务，于是被读取的异步任务结束等待状态，进入执行栈，开始执行。

    事件循环

    ![BOM%E2%9C%85%207af088d34100472dbf6154b882729153/Screen_Shot_2021-01-25_at_10.28.36_AM.png](BOM%E2%9C%85%207af088d34100472dbf6154b882729153/Screen_Shot_2021-01-25_at_10.28.36_AM.png)

    ## 4 location对象

    ---

    location属性用于获取或设置窗体的URL，并且可以解析URL。因为这个属性返回的是一个对象，所以也将这个属性称为location对象，

    ![BOM%E2%9C%85%207af088d34100472dbf6154b882729153/Screen_Shot_2021-01-25_at_10.35.18_AM.png](BOM%E2%9C%85%207af088d34100472dbf6154b882729153/Screen_Shot_2021-01-25_at_10.35.18_AM.png)

    ![BOM%E2%9C%85%207af088d34100472dbf6154b882729153/Screen_Shot_2021-01-25_at_10.38.48_AM.png](BOM%E2%9C%85%207af088d34100472dbf6154b882729153/Screen_Shot_2021-01-25_at_10.38.48_AM.png)

    重点记：href & search

    ![BOM%E2%9C%85%207af088d34100472dbf6154b882729153/Screen_Shot_2021-01-25_at_11.41.29_AM.png](BOM%E2%9C%85%207af088d34100472dbf6154b882729153/Screen_Shot_2021-01-25_at_11.41.29_AM.png)

    ## 5 Navigator对象

    ---

    navigator对象包含很多有关浏览器的信息，它有很多属性值，最常用的是 `userAgent`,该属性可以返回由客户机发送服务器的user-agent头部的值。

    ## 6 history对象

    ---

    该对象包括的是浏览器访问过的url.

    ![BOM%E2%9C%85%207af088d34100472dbf6154b882729153/Screen_Shot_2021-01-25_at_12.21.53_PM.png](BOM%E2%9C%85%207af088d34100472dbf6154b882729153/Screen_Shot_2021-01-25_at_12.21.53_PM.png)

    `history.forward()`